[cookie]
# administartor
cookie = JSESSIONID=8A3364AD2079AC065FE1F6E7369EE580
# admin
cookie2 = name=qweasd2
# owner
cookie3 = name=qweasd3
# user
cookie4 = name=qweasd4

[page]
# shouye
url = http://testphp.vulnweb.com

[simil]
# 相似度 0-1
site = 0.8